#工程src路径  
project = /home/puqingyu/project_other/DBTools/src/main/java
#工程存放mapper.xml路径  
resource = /home/puqingyu/project_other/DBTools/src/main/resources
#指定数据连接驱动jar地址  
#classPath=E:/java/eclipseVillage/icity-yuntv/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.11-bin.jar  
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/dev?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=123456
dao_package=temp.dao
mapper_dir=temp.mapper
model_package=temp.model